<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.shipping.FragmentShippingSingle">



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_shipping_single_heading"

                android:background="@color/black"
                android:text="@string/shipping_id"
                android:textAlignment="center"
                android:textSize="@dimen/cardView_heading_text_size"
                android:textColor="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="@string/property"
                android:textAlignment="center"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:text="@string/value"
                android:textAlignment="center"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:text="@string/action"
                android:textAlignment="center"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/product_type"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/shipping_single_property_product_type"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/goat_milk_500_ml"
                            android:layout_weight="0.5"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/action"
                            android:visibility="invisible"
                            android:layout_weight="0.6"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/varient_id"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:id="@+id/shipping_single_property_product_variant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/goat_milk_500_ml"
                            android:layout_weight="0.5"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/action"
                            android:visibility="invisible"
                            android:layout_weight="0.6"/>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/Order_amount"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:id="@+id/shipping_single_property_order_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/_7000"
                            android:layout_weight="0.5"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/action"
                            android:visibility="invisible"
                            android:layout_weight="0.6"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/gross_order_amount"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:id="@+id/shipping_single_property_groess_order_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/_7000"
                            android:layout_weight="0.5"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/action"
                            android:visibility="invisible"
                            android:layout_weight="0.6"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>



                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/total_amount"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:id="@+id/shipping_single_property_total_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/_7000"
                            android:layout_weight="0.5"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/action"
                            android:visibility="invisible"
                            android:layout_weight="0.6"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/payment_type"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:id="@+id/shipping_single_property_Payment_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/payment_type"
                            android:layout_weight="0.5"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/action"
                            android:visibility="invisible"
                            android:focusable="auto"
                            android:layout_weight="0.6"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/payment_status"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:id="@+id/shipping_single_property_payment_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/status_complete"
                            android:layout_weight="0.5"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/update"
                            android:textSize="@dimen/cardView_default_text_size"
                            android:focusable="auto"
                            android:layout_weight="0.6"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/otp"
                            android:layout_weight="0.5"/>
                        <EditText
                            android:id="@+id/shipping_single_property_otp_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text=""
                            android:layout_weight="0.5"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="@dimen/cardView_default_text_size"
                            android:text="@string/action"
                            android:focusable="auto"
                            android:layout_weight="0.6"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/menu_bottles"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:id="@+id/shipping_single_property_bottels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="0"
                            android:layout_weight="0.5"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/collect"
                            android:textSize="@dimen/cardView_default_text_size"
                            android:focusable="auto"
                            android:layout_weight="0.6"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/delivery_status"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:id="@+id/shipping_single_property_delivery_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/accepted"
                            android:layout_weight="0.5"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/update"
                            android:textSize="@dimen/cardView_default_text_size"
                            android:focusable="auto"
                            android:layout_weight="0.6"/>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/customer_contact"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:id="@+id/contact_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/developer_contact"
                            android:visibility="invisible"
                            android:layout_weight="0.5"/>

                        <Button
                            android:id="@+id/call_to_customer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/call"
                            android:clickable="true"
                            android:textSize="@dimen/cardView_default_text_size"
                            android:layout_weight="0.6"
                            android:focusable="true" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/shipping_note"
                            android:layout_weight="0.5"/>
                        <EditText
                            android:id="@+id/shipping_single_property_delivery_note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Order has been delevered to Customer's Brother."
                            android:layout_weight="0.5"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/update"
                            android:textSize="@dimen/cardView_default_text_size"
                            android:focusable="auto"
                            android:layout_weight="0.6"/>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>




        </androidx.appcompat.widget.LinearLayoutCompat>



</FrameLayout>